[bumpversion]
current_version = 0.8.1
current_build = 0

[bdist_wheel]
universal = 0

[coverage:run]
omit =
    # exclude any modules that handle gui
    src/ui_templates/*
    src/__main__.py
    src/gui.py
    src/previews.py
    src/wizards.py


